{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "base webpack template for multipage web sites",
  "author": "Kulak Anatoliy <https://github.com/cooltolia>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV='development' webpack --mode development",
    "build": "webpack --mode production",
    "start": "cross-env NODE_ENV='development' webpack serve --mode development",
    "deploy": "yarn build && node imagemin.js && node deploy.js",
    "buildsvgsprite": "node imagemin-svgo.js && svgstore -o src/assets/images/svg/svg-sprite.svg src/assets/images/svg/clean-svg/*.svg && rm -rf src/assets/images/svg/clean-svg"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "ftp-deploy": "^2.4.1",
    "glob": "^7.1.6",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "imagemin": "^7.0.1",
    "imagemin-svgo": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss": "^8.2.6",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "source-map": "^0.7.3",
    "style-loader": "^2.0.0",
    "svgstore-cli": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.12.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-import-glob-loader": "^1.6.3"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
